<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="GDC Wiki"
                 start-page="roles.md">

    <toc-element topic="roles.md">
        <toc-element topic="Empty-MD-Topic.md">
            <toc-element topic="Unity-project.md"/>
            <toc-element topic="Git-setup.md"/>
            <toc-element topic="Install-Script.md"/>
            <toc-element topic="Bloker-webside-lokalt.md"/>
        </toc-element>
    </toc-element>
</instance-profile>